# Robot

./: pom.xml
Data/: 20200225.err
src/main/java/org/chat/: App.java
src/main/java/org/chat/annotation/: Log.java  NotNull.java
src/main/java/org/chat/aop/: LogAspect.java
src/main/java/org/chat/bean/: Result.java  ResultCode.java
src/main/java/org/chat/bean/vo/: Common.java  Face.java  KeyWord.java  Question.java  UnAnsweredQuestion.java
src/main/java/org/chat/config/: BeanConfig.java  GlobalCorsConfig.java  JsonConfig.java
src/main/java/org/chat/controller/: FaceController.java  HelloController.java  QuestionController.java  SubmitController.java
src/main/java/org/chat/dao/: CommonMapper.java  FaceMapper.java  KeyWordMapper.java  QuestionMapper.java  UnAnsweredQuestionMapper.java
src/main/java/org/chat/exception/: GlobalExceptionHandler.java
src/main/java/org/chat/filter/: GlobalCorsConfig.java
src/main/java/org/chat/service/: ICommonService.java  IFaceService.java  IKeyWordService.java  IQuestionRetrievalService.java  IQuestionService.java  IUnAnsweredQuestionService.java
src/main/java/org/chat/service/impl/: CommonServiceImpl.java  FaceServiceImpl.java  KeyWordServiceImpl.java  QuestionRetrievalServiceImpl.java  QuestionServiceImpl.java  UnAnsweredQuestionServiceImpl.java
src/main/java/org/chat/utils/: Similarity.java  StringUtils.java
src/main/java/org/chat/utils/nlpir/: Main.java  NLPIR.java  Nlpir.java  NlpirLib.java  OSInfo.java
src/main/java/org/chat/vo/: KeyWord.java  Question.java  Type.java
src/main/resources/: application-dev.properties  application.properties  logging-config.xml  robot.sql
src/main/resources/Mapper/: CommonMapper.xml  KeyWordMapper.xml  QuestionMapper.xml  UnAnsweredQuestionMapper.xml
src/main/test/org/chat/nplir/: NlpirTest.java
