# common config file
# current use environment
spring.profiles.active=dev

# config server/port/context-path
server.address=127.0.0.1
server.port=8099
# server.servlet.context-path=/Robot

# config log configuration location
# logging.config=classpath:logging-config.xml
